#** Music Composer**  
This program plays music according to a text received as input. It is coded in Java(7) and uses the [*JFugue*](http://www.jfugue.org/) Library to handle all the work involving sounds and notes. It has a GUI built with SWING.
## Modes:
Basically any text can be played in the two available modes:

* **Beginner's mode**: plays any free-format text given as input. It uses a default mapping from characters to musical notes in order to play the music. This mapping can be easily modified by the user;
* **Advanced mode**: in this mode, the user has to write the text using the notation specified by *JFugue*, being the program only an interface for the library.

##Repository
This repository is a project for NetBeans IDE. The program was successfully compiled with Java 7, other versions were not tested. The *JFugue* .jar used in development is also available with the other files.

##Executable
If you don't want to compile any line of code, you can just download the files needed for execution available [here](https://bitbucket.org/cssartori/music-composer/downloads/music-composer.zip).

### About
Work done in the "INF01120 - Program Construction Techniques" class, in 2014, at UFRGS.